# Firebase Service Account Configuration
# Скопируйте содержимое serviceAccountKey.json из Firebase Console
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "miracless-fart-b8b04",
  "private_key_id": "1f9eaf061b0a26c21584bf9dcf2abb0b51889154",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC96TJKxZzeFL5v\niQ1YxTuKkPjmRXqMCAU6UdlvHwRlhMyDwiQfB7q0EgQqor6sAQ4fqcdht1NqMCuq\nYZC54gGJrIGSyGAsRejvlX5KU82ldyHEPs0i+ps2SIJ1Wh5nnzjnmIf7eF1HkoqV\njNyYymDh2/2cf2niA2Ph7E9DTjEG/3zWLhJ+67oNPJYMnykFdhc8/nNlfdE8qxUV\nVeB0ZXe6oouK5do3/f1t5Qd2rxk88S0TQj5uaL7zMDVwTwlEIeW5h/+t8x+T9N7t\nNqhM+k9d+9u+ia1MlTQC1WVom5V7S9nZ6fp6z7d2YCEdIiTG+q8JF0D006u+3Xpl\nfK5Pl3TlAgMBAAECggEAGKM1g1ZOQtB5oUIsQVk7H3+tzr/yRVLwDLAcL4qcWShI\nmQpZgc4QpnZU5IwfBPURFkICLBbqwzKzI4RLUJY1wVzoJXkJ4wyByv0/uFhVbFM/\nhfRozBIrizgOdreFjMdvDDqxX4ouvc+Q25R99POCbKLL7N7px2jNrzxnTxHIkgHf\nQHlKoXIg7vWowm2vFlOZkESBw2o2EKR2U4NmNVBucv4G1fFGaVUdyYigZBbvvGzZ\nTSPZCXUeAlwwiPPe7xU2TdKqbmC1QCdS0EitdNOEgNStJaRcxceckIh13OV5M+z2\nixviw//BvkjxHvT6H9SvvethnF0VaO0TJMWPprxXEQKBgQDysr7+YJIx6kbkFzo5\nXDxz2UrLqfP0R5A6jsUKRJxNeWeX/MyzXMc4unXVBfZtjQiX/qH3Lnc7Im8zTHDl\n9Y4dHb0G5kLfhUqkDHGp8yNKYdZBkMx8Zlesvtx18G9ICrl6/tUcfQYIRrDVhvTH\n19hX5ff4BitbWAONoGtpie4XVQKBgQDIUc0u6LWFPk3Xl9CrCm+mmaI0qcwTLKBW\nmdBqAt99sOZ4BBhAvWeOt59I0gLMY/JgUE53CimzWCDrGheqdpDpW/vcvTTEPjDb\n3wfrjgsZaz8F5Nu3nu/EbdELEbrUySguogp14/+LEYY6frI8DXfCZGdfw1isWz6U\nVbNdzKPHUQKBgQCpqrxLKUgLDTUyD+rsXscEVkwrxUx+4ei6h0TIwN5kaxM49cpF\nOf8scW4e1mRIgegYGjMwkpNYC+KhgjcLDHelczzKrf7iNFTSCsELhqaNQYh/nbLW\n5NU2Ntf4u3WQb67rhWuG1wB4mLLXE9ncO9FK4cJQ6j81RHp3cEanKX4BYQKBgCS4\nAeFgXK2g3wnu1RwVHKQwMzBuE29MVdOp/C8Cec8DVyuWrI9paIsbk4H4pPSsOWh4\nL/nYDg7Gz7nonX/sneF4r/ElaX+zWqdi+YOvFM/C/dlpuvCsnIyoCJJ73IBWoxvx\nLfOwKE5olu8v/CHP4izq1JwUJbPqQc1U7Dz8XuURAoGALGne5nAsATpSO2U2qF93\nc+xJYPlrA48OL87Y3JWkWfhCCd+SVG1dN05vSNM3pCWtd96dSNzh3ua/lk9cyAkn\n3xZH00i5pKVKAOJM3uD6iZa6UiSiJ4sdMjlCsn7QsEbF0eYyM3Kos9QTRRQp2vCt\nyD8eypTBbuz6pNNDdBg3Ltw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@miracless-fart-b8b04.iam.gserviceaccount.com",
  "client_id": "106928756271478251904",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40miracless-fart-b8b04.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# Telegram Bot Token для уведомлений
TELEGRAM_BOT_TOKEN=8496155312:AAFhh5xiXJJYQxy0GjB3u7Bg79rWYYSJHA0

# API Keys для криптовалютных сетей
REACT_APP_TON_API_KEY=82375c44eeb443d0efac70b18ef80d43bfec23e3581de35d1d4016607457dcf2
REACT_APP_ETH_API_KEY=563ab08b0c9e4f77bcb7003dd7dec1a2
REACT_APP_BNB_API_URL=https://go.getblock.io/f36a702e06da4928917afde129466460
REACT_APP_POLYGON_API_URL=https://polygon-rpc.com
REACT_APP_TRON_API_KEY=c6b3eb2f-fb35-47ed-8a50-f50bfd9f62ff